#jdbc.properties
#Wed Aug 22 16:27:44 CST 2018
#jdbc.url=jdbc\:mysql\://113.98.192.163\:3306/wyshop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=chenl
#jdbc.password=123456
#jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://rm-wz91e7ps2671a85g7to.mysql.rds.aliyuncs.com\:3306/wyshop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=gyfyjf
#jdbc.password=Gyf@#!df^ok
#jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://192.168.0.172\:3306/wyshop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=chenl
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver